spring.application.name=app_03_spring_payment




server.port=8003

server.servlet.context-path=/payment

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=1432

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true