spring.application.name=app_15_api_gateways

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.routes[0].id=amazonuser
#spring.cloud.gateway.routes[0].uri=http://localhost:8002
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

 spring.cloud.gateway.discovery.locator.enabled=true