spring.application.name=app_05_flipkart_gateway



spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=1432

spring.jpa.hibernate.ddl-auto=update




server.port=8000

   spring.cloud.gateway.mvc.routes[0].id=app_06_flipkart_user
 spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8002
 spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
 
 
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

