spring.application.name=app_15_spring_config_server

server.port=8899

server.servlet.context-path=/configserver

spring.cloud.config.server.git.uri=https://github.com/ravvalavenkateshrv/amazon-config-data.git