spring.application.name=app_12_ajion_gateway


server.port=8080



# spring.cloud.gateway.routes[0].id=app_11_ajio_user
# spring.cloud.gateway.routes[0].uri=http://localhost:9000
# spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
 
 
 spring.cloud.gateway.discovery.locator.enabled=true
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
