spring.application.name=app_14_amazon_spring_api_gateway



server.port=9002

 
 

spring.config.import=optional:configserver:http://localhost:9999/configserver


spring.cloud.gateway.routes[0].id=secondamazonuser
 spring.cloud.gateway.routes[0].uri=http://localhost:8006
 spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
