spring.application.name=amazonusertwo


server.port=8009


server.servlet.context-path=/payment



spring.config.import=optional:configserver:http://localhost:8899/configserver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/