spring.application.name=app_00_amazon_gateaway


server.port=9999


   spring.cloud.gateway.routes[0].id=app_01_spring_amazon_user
 spring.cloud.gateway.routes[0].uri=http://localhost:8001
 spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**



  spring.cloud.gateway.routes[1].id=app_02_spring_amazon_order
  spring.cloud.gateway.routes[1].uri=http://localhost:8002
  spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**


 #eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

 # spring.cloud.gateway.discovery.locator.lower-case-service-id=true


